# envers-demo

./: pom.xml
src/main/java/pl/softwaremill/ennversdemo/demo/: Demo.java  Person.java
src/main/java/pl/softwaremill/enversdemo/demo/: Demo.java  Person.java
src/main/java/pl/softwaremill/enversdemo/working/: WorkingAddress.java  WorkingDemo.java  WorkingPerson.java  WorkingRevEntity.java  WorkingRevListener.java
src/main/resources/: hibernate.demo.cfg.xml  hibernate.working.cfg.xml
